<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      body {
        background-color: rgb(156, 228, 85);
        
      }      
       #active {
            color:rgb(0, 17, 255);
            font-size: 20px;
            line-height:40px;
            font-weight: bold;
        }
        #recover {
            color:rgb(218, 32, 162);
            font-size: 20px;
            line-height:40px;
            font-weight: bold;
        }
        #death {
            color:rgb(128, 15, 0);
            font-size: 20px;
            line-height:40px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div>
        <h1 style="text-align:center; margin-top:100px;">Covid 19 Tracker</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>